{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.12",
    "sass": "^1.82.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nobu09/quote-editor.git",
  "author": "nobu09 <11857481+nobu09@users.noreply.github.com>",
  "license": "MIT"
}
